{
  "name": "threeringscic/portal-wordpress-plugins",
  "authors": [
    {
      "name": "Three Rings CIC",
      "homepage": "https://www.threerings.org.uk"
    }
  ],
  "support": {
    "email": "portal@threerings.org.uk"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "require": {},
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
    "scripts": {
        "phpcs": [
          "phpcs --standard=WordPress --extensions=php --ignore=vendor,tests ."
        ],
        "phpcbf": [
          "phpcbf --standard=WordPress --extensions=php --ignore=vendor,tests ."
        ]
    }
}
